![Desktop Image](./desktop.png)

I'm just going to say it - I get excited when my system breaks. Oh? What's that? The sweet siren's call beckons me once again? What amusements await us this time? Unsatisfied dependencies? Slot conflicts? Perhaps, I daresay, a circular dependency or two? Nothing gives me a jolt like watching portage spew forth a slew of errors in beautiful 256, knowing that my baby needs me. Pop the hood, interlock finders && flex, and get to work. The satisfaction after resolving blocked updates and seeing the packages that were previously taunting you getting emerged is comparable only to the most worldly and carnal pleasures. When I see that there is a new news item, there's a decent chance that I may **literally scream with excitement**. I woke up in a hospital after receiving word of the 17.0 -> 17.1 profile upgrade. They had to sedate me because of the blind rage I flew into knowing that my system was unattended, rotting away on the ancient and deprecated 17.0 profile. Nobody knows your system like you, and the bond that I've developed with my distro over the years is irreplaceable. I'll never go back.
